EXPO_PUBLIC_MOVIE_API_KEY=
EXPO_PUBLIC_GEMINI_API_KEY=

EXPO_PUBLIC_WEB_CLIENT_ID=
EXPO_PUBLIC_IOS_CLIENT_ID=
EXPO_PUBLIC_ANDROID_CLIENT_ID=

EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=


